<?php
// Backup de compras_form.php antes de renombrar a remito_nuevo.php (14/08/2025)
// --- INICIO CONTENIDO ORIGINAL ---
require_once '../../config/config.php';
iniciarSesionSegura();
requireLogin('../../login.php');
?>
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nueva Compra - Seleccionar M茅todo</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
	<style>
		:root {
			--primary: #0d6efd;
			--success: #198754;
			--danger: #dc3545;
			--warning: #ffc107;
			--info: #0dcaf0;
			--light: #f8f9fa;
			--dark: #212529;
		}

		body {
			background: #f5f5f5;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
		}

		.container-custom {
			max-width: 1200px;
			margin: 20px auto;
			padding: 0 15px;
		}

		.main-card {
			background: white;
			border-radius: 12px;
			box-shadow: 0 2px 10px rgba(0,0,0,0.1);
			overflow: hidden;
		}

		.header-bar {
			background: linear-gradient(135deg, var(--primary), #0056b3);
			color: white;
			padding: 20px 25px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
			gap: 15px;
		}

		.header-title {
			display: flex;
			align-items: center;
			gap: 10px;
			margin: 0;
			font-size: 1.4rem;
			font-weight: 600;
		}

		.content-area {
			padding: 25px;
		}

		.selector-card {
			transition: box-shadow 0.2s, transform 0.2s;
			cursor: pointer;
			border: 1px solid #dee2e6;
		}
        
		.selector-card:hover {
			box-shadow: 0 4px 24px rgba(13,110,253,0.15);
			transform: translateY(-4px) scale(1.03);
			border-color: var(--primary);
		}

		.selector-card .fa-3x {
			margin-bottom: 15px;
		}

		/* Responsive */
		@media (max-width: 768px) {
			.container-custom {
				margin: 10px auto;
				padding: 0 10px;
			}

			.header-bar {
				padding: 15px 20px;
				flex-direction: column;
				text-align: center;
			}

			.content-area {
				padding: 15px;
			}
		}

		@media (max-width: 576px) {
			.header-title {
				font-size: 1.2rem;
			}
		}
	</style>
</head>

<body>
	<div class="container-custom">
		<div class="main-card">
			<!-- Header -->
			<div class="header-bar">
				<h1 class="header-title">
					<i class="fas fa-cart-plus"></i>
					Nueva Compra - Selecciona el M茅todo de Ingreso
				</h1>
				<a href="compras.php" class="btn btn-light">
					<i class="fas fa-arrow-left"></i> Volver
				</a>
			</div>

			<div class="content-area">
				<div class="row g-4 justify-content-center">
					<div class="col-md-6 col-lg-4">
						<a href="compras_manual.php" class="text-decoration-none">
							<div class="card h-100 shadow-sm text-center p-4 selector-card">
								<div class="mb-3">
									<i class="fas fa-keyboard fa-3x text-primary"></i>
								</div>
								<h5 class="mb-2"> Manual Individual</h5>
								<p class="text-muted">Carga tradicional, producto por producto, con validaci贸n y scanner de c贸digo de barras.</p>
							</div>
						</a>
					</div>
					<div class="col-md-6 col-lg-4">
						<a href="compras_scanner.php" class="text-decoration-none">
							<div class="card h-100 shadow-sm text-center p-4 selector-card">
								<div class="mb-3">
									<i class="fas fa-barcode fa-3x text-success"></i>
								</div>
								<h5 class="mb-2"> Scanner C贸digo de Barras</h5>
								<p class="text-muted">Carga r谩pida escaneando productos con pistola o c谩mara. Ideal para grandes vol煤menes.</p>
							</div>
						</a>
					</div>
					<div class="col-md-6 col-lg-4">
						<a href="compras_csv.php" class="text-decoration-none">
							<div class="card h-100 shadow-sm text-center p-4 selector-card">
								<div class="mb-3">
									<i class="fas fa-file-csv fa-3x text-warning"></i>
								</div>
								<h5 class="mb-2"> Importar CSV</h5>
								<p class="text-muted">Carga masiva desde archivos CSV exportados de proveedores o sistemas externos.</p>
							</div>
						</a>
					</div>
					<div class="col-md-6 col-lg-4">
						<a href="compras_ocr.php" class="text-decoration-none">
							<div class="card h-100 shadow-sm text-center p-4 selector-card">
								<div class="mb-3">
									<i class="fas fa-file-image fa-3x text-info"></i>
								</div>
								<h5 class="mb-2"> OCR (Remito escaneado)</h5>
								<p class="text-muted">Procesa remitos en PDF/JPG con reconocimiento autom谩tico de productos y cantidades.</p>
							</div>
						</a>
					</div>
					<div class="col-md-6 col-lg-4">
						<a href="compras_excel.php" class="text-decoration-none">
							<div class="card h-100 shadow-sm text-center p-4 selector-card">
								<div class="mb-3">
									<i class="fas fa-file-excel fa-3x text-success"></i>
								</div>
								<h5 class="mb-2"> Carga Masiva Excel</h5>
								<p class="text-muted">Importa compras desde planillas Excel con validaci贸n y asignaci贸n autom谩tica.</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
// --- FIN CONTENIDO ORIGINAL ---

